SnpApp/Controls/ControlExample.xaml

<UserControl
    Margin="0,16,0,0"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="SnpApp.Controls.ControlExample"
    x:Name="RootPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract7Present="using:Microsoft.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:controls="using:SnpApp.Controls"
    xmlns:controls1="using:SnpApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Loaded="rootGrid_Loaded" x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            AutomationProperties.HeadingLevel="Level3"
            Margin="0,12"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="{x:Bind HeaderText}"
            x:Name="HeaderTextPresenter" />

        <RichTextBlock
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Grid.Row="1"
            IsTextSelectionEnabled="True"
            Margin="0,0,0,12"
            Visibility="Collapsed"
            x:Name="ErrorTextBlock">
            <Paragraph>
                This sample requires a later version of Windows to be fully functional.
            </Paragraph>
        </RichTextBlock>

        <Grid CornerRadius="8" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls1:SampleThemeListener>
                <Grid
                    Background="{ThemeResource ControlExampleDisplayBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8,8,0,0"
                    x:FieldModifier="Public"
                    x:Name="ExampleContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="320" Width="Auto" />
                        <ColumnDefinition MaxWidth="320" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Example Display  -->
                    <ContentPresenter
                        Background="{ThemeResource ControlExampleDisplayBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"
                        Content="{x:Bind Example}"
                        CornerRadius="8,8,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                        Padding="12"
                        VerticalAlignment="Stretch"
                        x:Name="ControlPresenter" />

                    <!--  Output Display  -->
                    <StackPanel
                        Background="{ThemeResource ControlExampleDisplayBrush}"
                        CornerRadius="8"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,12,12,12"
                        Orientation="Vertical"
                        Padding="16"
                        VerticalAlignment="Stretch"
                        Visibility="{x:Bind Output, Converter={StaticResource nullToVisibilityConverter}}">
                        <TextBlock Text="Output:" />
                        <ContentPresenter Content="{x:Bind Output}" x:Name="OutputPresenter" />
                    </StackPanel>

                    <!--  Options Display  -->
                    <ContentPresenter
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="1,0,0,0"
                        Content="{x:Bind Options}"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Padding="16"
                        VerticalAlignment="Stretch"
                        Visibility="{x:Bind Options, Converter={StaticResource nullToVisibilityConverter}}"
                        x:Name="OptionsPresenter" />
                </Grid>
            </controls1:SampleThemeListener>

            <StackPanel
                Grid.Row="2"
                Margin="0,6,0,0"
                Orientation="Horizontal"
                Spacing="6"
                Visibility="Collapsed"
                x:Name="ScreenshotControls">
                <Button
                    Click="ScreenshotButton_Click"
                    Content="Take Screenshot"
                    HorizontalAlignment="Left"
                    x:Name="ScreenshotButton" />

                <Button
                    Click="ScreenshotDelayButton_Click"
                    Content="Take Screenshot With Delay"
                    HorizontalAlignment="Left"
                    x:Name="ScreenshotDelayButton" />

                <TextBlock
                    Margin="0,0,0,1"
                    VerticalAlignment="Center"
                    x:Name="ScreenshotStatusTextBlock" />

                <TextBlock
                    Margin="5,0,5,1"
                    Text="Padding:"
                    VerticalAlignment="Center"
                    x:Name="PaddingLabel" />
                <TextBox
                    AutomationProperties.LabeledBy="{x:Bind PaddingLabel}"
                    KeyUp="ControlPaddingBox_KeyUp"
                    LostFocus="ControlPaddingBox_LostFocus"
                    Width="150"
                    x:Name="ControlPaddingBox" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPresenter.HorizontalContentAlignment" Value="Left" />
                        <Setter Target="OptionsPresenter.Margin" Value="0,24,0,0" />
                        <Setter Target="OptionsPresenter.BorderThickness" Value="0,1,0,0" />
                        <Setter Target="OptionsPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsPresenter.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalMode" />
                <VisualState x:Name="ScreenshotMode">
                    <VisualState.Setters>
                        <Setter Target="CodeScrollViewer.Visibility" Value="Collapsed" />
                        <Setter Target="ControlPresenter.Padding" Value="{ThemeResource ControlElementScreenshotModePadding}" />
                        <Setter Target="ControlPresenter.HorizontalAlignment" Value="Center" />
                        <Setter Target="ScreenshotControls.Visibility" Value="Visible" />
                        <Setter Target="ExampleContainer.Background" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
