SnpApp/Controls/HomePageHeaderImage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    Loaded="OnLoaded"
    Loading="OnLoading"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    x:Class="SnpApp.Controls.HomePageHeaderImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="BackgroundGradient">
                        <GradientStop Color="#CED8E4" Offset="0.0" />
                        <GradientStop Color="#D5DBE3" Offset="1.0" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush Color="Black" x:Key="BackgroundGradient" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush Color="Black" x:Key="BackgroundGradient" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid
            Background="{ThemeResource BackgroundGradient}"
            Opacity="0"
            x:Name="ImageGrid">
            <Image
                ImageOpened="OnImageOpened"
                Source="/Assets/GalleryHeaderImage.png"
                Stretch="UniformToFill"
                toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
                x:Name="HeroImage" />

            <Image
                Opacity="0.5"
                Source="/Assets/GalleryHeaderImage.png"
                Stretch="UniformToFill"
                toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
                x:Name="HeroOverlayImage" />

        </Grid>
        <Rectangle Fill="Transparent" x:Name="ImageGridSurfaceRec" />
    </Grid>
</UserControl>
