SnpApp/Controls/PlaylistView.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the MIT License (MIT).
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<UserControl
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="SnpApp.Controls.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SnpApp.DataModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnpApp.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView
                IsItemClickEnabled="True"
                SelectedIndex="{x:Bind MediaList.CurrentItemIndex, Mode=TwoWay}"
                x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:MediaItemViewModel">
                        <Grid Height="32" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                Height="32"
                                Width="32">
                                <Image Source="{x:Bind PreviewImage}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top">
                                <TextBlock Text="{x:Bind Title}" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
