SnpApp/Views/Widgets/LoginUserControl.xaml

<UserControl
    x:Class="SnpApp.Views.Widgets.LoginUserControl"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SnpApp.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="32"
    d:DesignWidth="240"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Name="userNameTextBox" Header="User name"
                     TextChanged="UserNameTextBox_TextChanged"/>
            <PasswordBox Name="passwordTextBox" Header="Password" IsPasswordRevealButtonEnabled="True"
                         PasswordChanged="PasswordTextBox_PasswordChanged"/>
            
            <Button x:Name="PassportSignInButton" IsEnabled="{Binding IsEnabled}" Content="Login" Background="DodgerBlue" Foreground="White"
                    Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <Button x:Name="CancelSignInButton" Content="Cancel" Background="DodgerBlue" Foreground="White"
                    Click="CancelButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Don't have an account?"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
                       PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
                       Foreground="DodgerBlue"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            
            
            
            <CheckBox Name="saveUserNameCheckBox" Content="Save user name"/>
            <InfoBar x:Name="errorInfoBar" Severity="Error" IsOpen="False" IsClosable="False"/>

            <!-- Content body -->
            <TextBlock Name="body" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                <TextBlock.Text>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
