SnpApp/Views/CustomerListPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="SnpApp.Views.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SnpApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:SnpApp.UserControls"
    xmlns:vm="using:SnpApp.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Icon="OpenFile"
                Text="View details" />
            <MenuFlyoutItem
                Click="AddSite_Click"
                Icon="Shop"
                Text="Add site" />
        </MenuFlyout>
    </Page.Resources>

    <RelativePanel Padding="36,4,36,0" x:Name="PanelRoot">
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Customers"
            x:Name="PageTitle" />

        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            HorizontalAlignment="Stretch"
            RelativePanel.LeftOf="CustomerSearchBox"
            RelativePanel.RightOf="PageTitle"
            x:Name="MainCommandBar">
            <AppBarButton
                Click="ViewDetails_Click"
                Icon="Contact"
                IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                Label="View details"
                ToolTipService.ToolTip="View details" />
            <AppBarButton
                Click="AddSite_Click"
                Icon="Shop"
                IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                Label="Add site"
                ToolTipService.ToolTip="Add site" />
            <AppBarSeparator />
            <AppBarButton
                Click="CreateCustomer_Click"
                Icon="Add"
                Label="New"
                ToolTipService.ToolTip="New customer" />
            <AppBarButton
                Click="{x:Bind ViewModel.Sync}"
                Icon="Refresh"
                Label="Sync"
                ToolTipService.ToolTip="Sync with server" />
        </CommandBar>

        <uc:CollapsibleSearchBox
            CollapseWidth="{StaticResource LargeWindowSnapPoint}"
            Loaded="CustomerSearchBox_Loaded"
            Margin="12,8,12,0"
            RelativePanel.AlignRightWithPanel="True"
            Width="240"
            x:Name="CustomerSearchBox" />


        <Grid
            Margin="0,10,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="MainCommandBar"
            RowDefinitions="*,Auto">

            <toolkit:DataGrid
                AutoGenerateColumns="False"
                BorderThickness="0"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                ContextFlyout="{StaticResource DataGridContextMenu}"
                DoubleTapped="DataGrid_DoubleTapped"
                Grid.Row="0"
                GridLinesVisibility="None"
                KeyDown="DataGrid_KeyDown"
                RightTapped="DataGrid_RightTapped"
                SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                SelectionMode="Single"
                Sorting="DataGrid_Sorting"
                x:Name="DataGrid">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Title}"
                        CanUserSort="True"
                        Header="Title"
                        Tag="title" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Email}"
                        CanUserSort="True"
                        Header="Email"
                        Tag="email" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Address}"
                        CanUserSort="True"
                        Header="Address"
                        Tag="address" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Phone}"
                        CanUserSort="True"
                        Header="Phone"
                        Tag="phone" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Person}"
                        CanUserSort="True"
                        Header="Person"
                        Tag="person" />
                    <toolkit:DataGridCheckBoxColumn
                        Binding="{Binding Muted}"
                        CanUserSort="True"
                        Header="Muted"
                        Tag="muted" />
                    <toolkit:DataGridComboBoxColumn
                        Binding="{Binding SizeLimit.Value}"
                        CanUserSort="True"
                        DisplayMemberPath="Name"
                        Header="SizeLimit"
                        ItemsSource="{x:Bind ViewModel.LimitSizeOptions}"
                        Tag="size_limit" />

                    <!-- <toolkit:DataGridComboBoxColumn Header="Student List" DisplayMemberPath="Name" SelectedValuePath="Id"> -->
                    <!--     <toolkit:DataGridComboBoxColumn.ElementStyle> -->
                    <!--         <Style TargetType="{x:StyleTargetType ComboBox}"> -->
                    <!--             <Setter Property="ItemsSource" Value="{Binding StudentsList}" /> -->
                    <!--         </Style> -->
                    <!--     </toolkit:DataGridComboBoxColumn.ElementStyle> -->
                    <!--     <toolkit:DataGridComboBoxColumn.EditingElementStyle> -->
                    <!--         <Style TargetType="{x:Type ComboBox}"> -->
                    <!--             <Setter Property="ItemsSource" Value="{Binding StudentsList}" /> -->
                    <!--         </Style> -->
                    <!--     </toolkit:DataGridComboBoxColumn.EditingElementStyle> -->
                    <!-- </toolkit:DataGridComboBoxColumn> -->

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <!--  <CommandBar  -->
            <!--  Background="Transparent"  -->
            <!--  DefaultLabelPosition="Right"  -->
            <!--  Grid.Row="1"  -->
            <!--  HorizontalAlignment="Stretch"  -->
            <!--  x:Name="PaginationCommandBar">  -->
            <!--  <AppBarButton  -->
            <!--  Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}"  -->
            <!--  Foreground="{ThemeResource SystemAccentColor}"  -->
            <!--  Icon="Previous"  -->
            <!--  ToolTipService.ToolTip="First" />  -->
            <!--  <AppBarButton  -->
            <!--  Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}"  -->
            <!--  Foreground="{ThemeResource SystemAccentColor}"  -->
            <!--  Icon="Back"  -->
            <!--  ToolTipService.ToolTip="Previous" />  -->
            <!--     <AppBarElementContainer VerticalContentAlignment="Center"> -->
            <!--         <TextBlock Margin="12,0,8,0" Text="Page" /> -->
            <!--     </AppBarElementContainer> -->
            <!--     <AppBarElementContainer VerticalContentAlignment="Center"> -->
            <!--         <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" /> -->
            <!--     </AppBarElementContainer> -->
            <!--     <AppBarElementContainer VerticalContentAlignment="Center"> -->
            <!--         <TextBlock Margin="8,0" Text="of" /> -->
            <!--     </AppBarElementContainer> -->
            <!--     <AppBarElementContainer VerticalContentAlignment="Center"> -->
            <!--         <TextBlock Margin="0,0,12,0" Text="{x:Bind ViewModel.PageCount, Mode=OneWay}" /> -->
            <!--     </AppBarElementContainer> -->
            <!--  <AppBarButton  -->
            <!--  Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}"  -->
            <!--  Foreground="{ThemeResource SystemAccentColor}"  -->
            <!--  Icon="Forward"  -->
            <!--  ToolTipService.ToolTip="Next" />  -->
            <!--  <AppBarButton  -->
            <!--  Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}"  -->
            <!--  Foreground="{ThemeResource SystemAccentColor}"  -->
            <!--  Icon="Next"  -->
            <!--  ToolTipService.ToolTip="Last" />  -->
            <!--     <AppBarSeparator /> -->
            <!--     <AppBarElementContainer VerticalContentAlignment="Center"> -->
            <!--         <TextBlock Margin="8,0" Text="Rows per page" /> -->
            <!--     </AppBarElementContainer> -->
            <!--     <AppBarElementContainer VerticalContentAlignment="Center"> -->
            <!--         <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}" SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" /> -->
            <!--     </AppBarElementContainer> -->
            <!-- </CommandBar> -->

            <muxc:ProgressBar
                HorizontalAlignment="Stretch"
                IsIndeterminate="True"
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="MainCommandBar.HorizontalAlignment" Value="StackPanel_CommandBar" /> -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelRoot.Padding" Value="8,48,8,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>

    <Page.BottomAppBar>
        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            Grid.Row="1"
            HorizontalAlignment="Right"
            IsDynamicOverflowEnabled="False"
            MaxHeight="300"
            OverflowButtonVisibility="Auto">
            <AppBarButton
                Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}"
                Foreground="{ThemeResource SystemAccentColor}"
                Icon="Previous"
                ToolTipService.ToolTip="First" />
            <AppBarButton
                Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}"
                Foreground="{ThemeResource SystemAccentColor}"
                Icon="Back"
                ToolTipService.ToolTip="Previous" />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Margin="12,0,8,0" Text="Page" />
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Margin="8,0" Text="of" />
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Margin="0,0,12,0" Text="{x:Bind ViewModel.PageCount, Mode=OneWay}" />
            </AppBarElementContainer>
            <AppBarButton
                Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}"
                Foreground="{ThemeResource SystemAccentColor}"
                Icon="Forward"
                ToolTipService.ToolTip="Next" />
            <AppBarButton
                Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}"
                Foreground="{ThemeResource SystemAccentColor}"
                Icon="Next"
                ToolTipService.ToolTip="Last" />
            <AppBarSeparator />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBlock Margin="8,0" Text="Rows per page" />
            </AppBarElementContainer>
            <AppBarElementContainer VerticalContentAlignment="Center">
                <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}" SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
            </AppBarElementContainer>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
