SnpApp/Views/CustomerListPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="Snp.App.Views.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Snp.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Snp.App.UserControls"
    xmlns:vm="using:Snp.App.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock"
            x:Key="SettingsSectionHeaderTextBlockStyle">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Icon="OpenFile"
                Text="View details" />
            <MenuFlyoutItem
                Click="AddSite_Click"
                Icon="Shop"
                Text="Add site" />
        </MenuFlyout>
    </Page.Resources>

    <StackPanel>

        <local:ControlExample HeaderText="A Border around a TextBlock." x:Name="Example1">
            <Border
                Background="#FFFFFFFF"
                BorderBrush="#FFFFD700"
                BorderThickness="2"
                VerticalAlignment="Top"
                x:Name="Control1">
                <TextBlock
                    FontSize="18"
                    Foreground="Black"
                    Margin="8,5"
                    Text="Text inside a border" />
            </Border>


            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Border BorderThickness="$(BorderThickness)" BorderBrush="$(BorderBrush)" Background="$(Background)"&gt;
    &lt;TextBlock Text="Text inside a border" FontSize="18" Foreground="Black" /&gt;
&lt;/Border&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="BorderThickness" Value="{x:Bind Control1.BorderThickness.Top, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="BorderBrush" Value="{x:Bind ((SolidColorBrush)Control1.BorderBrush).Color, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Background" Value="{x:Bind ((SolidColorBrush)Control1.Background).Color, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <RelativePanel Padding="36,0,36,0" x:Name="LayoutRoot">
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Customers"
                x:Name="PageTitle" />

            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch"
                RelativePanel.Below="MainCommandBar"
                RelativePanel.RightOf="PageTitle"
                x:Name="Pagination">
                <AppBarButton
                    Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Previous"
                    ToolTipService.ToolTip="First" />
                <AppBarButton
                    Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Back"
                    ToolTipService.ToolTip="Previous" />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="12,0,8,0" Text="Page" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="8,0" Text="of" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="0,0,12,0" Text="{x:Bind ViewModel.PageCount, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarButton
                    Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Forward"
                    ToolTipService.ToolTip="Next" />
                <AppBarButton
                    Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Next"
                    ToolTipService.ToolTip="Last" />
                <AppBarSeparator />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="8,0" Text="Rows per page" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}" SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
                </AppBarElementContainer>
            </CommandBar>


            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Stretch"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle"
                x:Name="MainCommandBar">
                <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
                <AppBarButton
                    Click="AddSite_Click"
                    Icon="Shop"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="Add site"
                    ToolTipService.ToolTip="Add site" />
                <AppBarSeparator />
                <AppBarButton
                    Click="CreateCustomer_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New customer" />
                <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
            </CommandBar>

            <uc:CollapsibleSearchBox
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="CustomerSearchBox_Loaded"
                Margin="12,8,12,0"
                RelativePanel.AlignRightWithPanel="True"
                Width="240"
                x:Name="CustomerSearchBox" />


            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="Pagination">

                <toolkit:DataGrid
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    ContextFlyout="{StaticResource DataGridContextMenu}"
                    DoubleTapped="DataGrid_DoubleTapped"
                    GridLinesVisibility="None"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                    SelectionMode="Single"
                    Sorting="DataGrid_Sorting"
                    x:Name="DataGrid">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Title}"
                            CanUserSort="True"
                            Header="Title"
                            Tag="title" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Email}"
                            CanUserSort="True"
                            Header="Email"
                            Tag="email" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Address}"
                            CanUserSort="True"
                            Header="Address"
                            Tag="address" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Phone}"
                            CanUserSort="True"
                            Header="Phone"
                            Tag="phone" />
                        <toolkit:DataGridTextColumn
                            Binding="{Binding Person}"
                            CanUserSort="True"
                            Header="Person"
                            Tag="person" />
                        <toolkit:DataGridCheckBoxColumn
                            Binding="{Binding Muted}"
                            CanUserSort="True"
                            Header="Muted"
                            Tag="muted" />
                        <toolkit:DataGridComboBoxColumn
                            Binding="{Binding SizeLimit}"
                            CanUserSort="True"
                            Header="SizeLimit"
                            Tag="size_limit" />
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>

                <muxc:ProgressBar
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="True"
                    Margin="0,50,0,0"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            </Grid>


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </RelativePanel>

    </StackPanel>


</Page>
