SnpApp/Views/CustomerListPage.xaml

<Page
    x:Class="Snp.App.Views.CustomerListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Snp.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Snp.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Text="View details"
                Icon="OpenFile">
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="AddSite_Click"
                Text="Add site"
                Icon="Shop">
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot">
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Customers"/>
        
            <CommandBar x:Name="Pagination"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        RelativePanel.RightOf="PageTitle"
                        RelativePanel.Below="MainCommandBar">
                <AppBarButton ToolTipService.ToolTip="First"
                              Icon="Previous"
                              Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarButton ToolTipService.ToolTip="Previous"
                              Icon="Back"
                              Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="Page"
                               Margin="12 0 8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="of"
                               Margin="8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageCount, Mode=OneWay}"
                               Margin="0 0 12 0" />
                </AppBarElementContainer>
                <AppBarButton ToolTipService.ToolTip="Next"
                              Icon="Forward"
                              Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarButton ToolTipService.ToolTip="Last"
                              Icon="Next"
                              Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}"
                              Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarSeparator />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="Rows per page"
                               Margin="8 0" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}"
                              SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
                </AppBarElementContainer>
            </CommandBar>
        

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
            <AppBarButton
                    Click="AddSite_Click"
                    Icon="Shop"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    Label="Add site"
                    ToolTipService.ToolTip="Add site" />
            <AppBarSeparator/>
            <AppBarButton
                    Click="CreateCustomer_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New customer" />
            <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

        <Grid Margin="0,10,0,0"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="Pagination">

            <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                    SelectionMode="Single"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    DoubleTapped="DataGrid_DoubleTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                            Header="Title"
                            Tag="Title"
                            Binding="{Binding Title}"
                            CanUserSort="True"/>
                    <toolkit:DataGridTextColumn
                            Header="Email"
                            Tag="Email"
                            Binding="{Binding Email}"/>
                    <toolkit:DataGridTextColumn
                            Header="Address"
                            Binding="{Binding Address}"
                            CanUserSort="True"/>
                    <toolkit:DataGridTextColumn
                            Header="Phone"
                            Binding="{Binding Phone}"
                            CanUserSort="False"/>
                    <toolkit:DataGridTextColumn
                            Header="Person"
                            Binding="{Binding Person}"
                            CanUserSort="True"/>
                    <toolkit:DataGridCheckBoxColumn
                        Header="Muted"
                        Binding="{Binding Muted}"
                        CanUserSort="True"/>
                    <toolkit:DataGridComboBoxColumn
                        Header="SizeLimit"
                        Binding="{Binding SizeLimit}"
                        CanUserSort="True"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <muxc:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
