SnpApp/Views/CustomerDetailPage.xaml

<Page
    NavigationCacheMode="Disabled"
    mc:Ignorable="d"
    x:Class="SnpApp.Views.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SnpApp.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:SnpApp.UserControls"
    xmlns:vm="using:SnpApp.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RelativePanel Padding="36,4,36,0" x:Name="PanelRoot">
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.Title, Mode=OneWay}"
            x:Name="PageTitle" />

        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            HorizontalAlignment="Stretch"
            RelativePanel.LeftOf="CustomerSearchBox"
            RelativePanel.RightOf="PageTitle"
            x:Name="MainCommandBar">
            <AppBarButton
                Click="{x:Bind ViewModel.SaveAsync}"
                Icon="Save"
                Label="Save"
                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarButton
                Click="{x:Bind ViewModel.CancelEditsAsync}"
                Icon="Cancel"
                Label="Cancel"
                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarButton
                Click="{x:Bind ViewModel.StartEdit}"
                Icon="Edit"
                IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                Label="Edit"
                Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewCustomer), Mode=OneWay}" />
            <!--  <AppBarButton  -->
            <!--  Click="AddSite_Click"  -->
            <!--  Icon="Shop"  -->
            <!--  Label="Add order"  -->
            <!--  Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewCustomer), Mode=OneWay}"/>  -->
            <!--  <AppBarButton  -->
            <!--  Click="{x:Bind ViewModel.RefreshSites}"  -->
            <!--  Icon="Refresh"  -->
            <!--  Label="Refresh orders"  -->
            <!--  Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewCustomer), Mode=OneWay}"/>  -->
        </CommandBar>

        <uc:CollapsibleSearchBox
            CollapseWidth="{StaticResource LargeWindowSnapPoint}"
            Loaded="CustomerSearchBox_Loaded"
            Margin="12,8,12,0"
            RelativePanel.AlignRightWithPanel="True"
            Width="240"
            x:Name="CustomerSearchBox" />

        <ScrollViewer
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PageTitle"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            x:Name="DetailPanel">

            <StackPanel Margin="0,8,4,0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>

                <muxc:Expander x:Name="GeneralExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="General" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">
                        <TextBox
                            Header="Title"
                            IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                            Margin="0,8,16,8"
                            MinWidth="120"
                            RelativePanel.AlignLeftWithPanel="True"
                            Text="{x:Bind ViewModel.Title, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                            x:Name="Title" />
                        <TextBox
                            Header="Last name"
                            IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                            Margin="0,8,16,8"
                            MinWidth="120"
                            RelativePanel.RightOf="Title"
                            Text="{x:Bind ViewModel.Person, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                            x:Name="Person" />
                        <!--  <TextBox  -->
                        <!--  x:Name="CompanyText"  -->
                        <!--  Grid.Row="1"  -->
                        <!--  MinWidth="120"  -->
                        <!--  Margin="0,8,16,0"  -->
                        <!--  Header="Company name"  -->
                        <!--  IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"  -->
                        <!--  RelativePanel.AlignLeftWithPanel="True"  -->
                        <!--  RelativePanel.Below="FirstName"  -->
                        <!--  Text="{x:Bind ViewModel.Company, Mode=TwoWay}" />  -->
                        <TextBox
                            Header="Primary phone"
                            InputScope="TelephoneNumber"
                            IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                            Margin="0,8,16,0"
                            MinWidth="132"
                            RelativePanel.Below="Title"
                            Text="{x:Bind ViewModel.Phone, Mode=TwoWay}"
                            x:Name="PhoneNumber" />
                        <TextBox
                            Grid.Column="2"
                            Header="Primary email"
                            InputScope="EmailNameOrAddress"
                            IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                            Margin="0,8,16,0"
                            MinWidth="160"
                            RelativePanel.Below="Person"
                            RelativePanel.RightOf="PhoneNumber"
                            Text="{x:Bind ViewModel.Email, Mode=TwoWay}"
                            x:Name="EmailText" />
                    </RelativePanel>

                </muxc:Expander>

                <muxc:Expander x:Name="AddressExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Addresses" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.Address, Mode=OneWay}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </muxc:Expander.Header>

                    <TextBox
                        Header="Primary address"
                        IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                        Margin="8,8,0,12"
                        Text="{x:Bind ViewModel.Address, Mode=TwoWay}"
                        x:Name="PrimaryAddress" />

                </muxc:Expander>

                <muxc:Expander IsExpanded="True" x:Name="SitesExpander">

                    <muxc:Expander.Header>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Sites" />
                    </muxc:Expander.Header>

                    <Grid Margin="0,4,0,0">

                        <toolkit:DataGrid
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="All"
                            IsReadOnly="True"
                            ItemsSource="{x:Bind ViewModel.Sites, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedSite, Mode=TwoWay}"
                            Sorting="DataGrid_Sorting">
                            <toolkit:DataGrid.Columns>
                                <!--  <toolkit:DataGridTextColumn  -->
                                <!--  Header="Monday Opening"  -->
                                <!--  Binding="{Binding OpenMon}"/>  -->
                                <!--  <toolkit:DataGridTextColumn  -->
                                <!--  Header="Monday Close"  -->
                                <!--  Binding="{Binding CloseMon}"/>  -->
                                <toolkit:DataGridTemplateColumn Header="Monday" Tag="Mon">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Site">
                                            <Grid
                                                Background="Transparent"
                                                ColumnDefinitions="50, Auto, *"
                                                RowDefinitions="20, Auto, *"
                                                ToolTipService.ToolTip="Monday hours">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Text="Open" />
                                                <TextBlock Grid.Column="1" Text="Close" />
                                                <TextBlock Grid.Row="1" Text="{Binding OpenMon}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding CloseMon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn Header="Tuesday" Tag="Tue">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Site">
                                            <Grid
                                                Background="Transparent"
                                                ColumnDefinitions="50, Auto, *"
                                                RowDefinitions="20, Auto, *"
                                                ToolTipService.ToolTip="Monday hours">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Text="Open" />
                                                <TextBlock Grid.Column="1" Text="Close" />
                                                <TextBlock Grid.Row="1" Text="{Binding OpenTue}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding CloseTue}" />
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn Header="Monday" Tag="Mon">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Site">
                                            <Grid
                                                Background="Transparent"
                                                ColumnDefinitions="50, Auto, *"
                                                RowDefinitions="20, Auto, *"
                                                ToolTipService.ToolTip="Monday hours">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Text="Open" />
                                                <TextBlock Grid.Column="1" Text="Close" />
                                                <TextBlock Grid.Row="1" Text="{Binding OpenMon}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding CloseMon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn Header="Monday" Tag="Mon">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Site">
                                            <Grid
                                                Background="Transparent"
                                                ColumnDefinitions="50, Auto, *"
                                                RowDefinitions="20, Auto, *"
                                                ToolTipService.ToolTip="Monday hours">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Text="Open" />
                                                <TextBlock Grid.Column="1" Text="Close" />
                                                <TextBlock Grid.Row="1" Text="{Binding OpenMon}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding CloseMon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn Header="Monday" Tag="Mon">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Site">
                                            <Grid
                                                Background="Transparent"
                                                ColumnDefinitions="50, Auto, *"
                                                RowDefinitions="20, Auto, *"
                                                ToolTipService.ToolTip="Monday hours">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Text="Open" />
                                                <TextBlock Grid.Column="1" Text="Close" />
                                                <TextBlock Grid.Row="1" Text="{Binding OpenMon}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding CloseMon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn Header="Monday" Tag="Mon">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Site">
                                            <Grid
                                                Background="Transparent"
                                                ColumnDefinitions="50, Auto, *"
                                                RowDefinitions="20, Auto, *"
                                                ToolTipService.ToolTip="Monday hours">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Text="Open" />
                                                <TextBlock Grid.Column="1" Text="Close" />
                                                <TextBlock Grid.Row="1" Text="{Binding OpenMon}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding CloseMon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn Header="Monday" Tag="Mon">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Site">
                                            <Grid
                                                Background="Transparent"
                                                ColumnDefinitions="50, Auto, *"
                                                RowDefinitions="20, Auto, *"
                                                ToolTipService.ToolTip="Monday hours">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Text="Open" />
                                                <TextBlock Grid.Column="1" Text="Close" />
                                                <TextBlock Grid.Row="1" Text="{Binding OpenMon}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding CloseMon}" />
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                            </toolkit:DataGrid.Columns>
                        </toolkit:DataGrid>

                        <muxc:ProgressBar
                            HorizontalAlignment="Stretch"
                            IsIndeterminate="True"
                            Margin="0,48,0,0"
                            VerticalAlignment="Top"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                    </Grid>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="PanelRoot.Padding" Value="8,48,8,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NewCustomer">
                    <VisualState.Setters>
                        <Setter Target="GeneralExpander.IsExpanded" Value="True" />
                        <Setter Target="AddressExpander.IsExpanded" Value="True" />
                        <Setter Target="SitesExpander.IsExpanded" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
