SnpApp/Views/MusicUploadPage.xaml

<Page
    AllowDrop="True"
    DragOver="Grid_DragOver"
    Drop="Grid_Drop"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    x:Class="Snp.App.Views.MusicUploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Snp.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Snp.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <StaticResource ResourceKey="AccentFillColorDefaultBrush" x:Key="GridViewItemBackgroundSelected" />
        <StaticResource ResourceKey="AccentFillColorSecondaryBrush" x:Key="GridViewItemBackgroundSelectedPointerOver" />
        <StaticResource ResourceKey="TextOnAccentFillColorPrimaryBrush" x:Key="GridViewItemForegroundSelected" />
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="AddMusicFiles_Click"
                Icon="Shop"
                Text="Add files" />
        </MenuFlyout>
        <!-- <DataTemplate x:Key="Image"> -->
        <!--  <Border BorderThickness="1" Background="Transparent"  -->
        <!--  AllowDrop="True" Drop="File_DragOver" >  -->
        <!--  <Grid Width="{Binding ElementName=PIImageSize, Path=Value}"  -->
        <!--  Height="{Binding ElementName=PIImageSize, Path=Value}" >  -->
        <!--             <Grid.RowDefinitions> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--                 <RowDefinition Height="*" /> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--             </Grid.RowDefinitions> -->
        <!--  <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center"  -->
        <!--  Text="{x:Bind Path=Type, Mode=OneWay}" />  -->
        <!--             <Image Grid.Row="1" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{x:Bind Path=BitmapImage, Mode=OneWay}"/> -->
        <!--             <TextBox Grid.Row="2" Text="{x:Bind Path=Path, Mode=TwoWay}" /> -->
        <!--         </Grid> -->
        <!--         <Border.ContextFlyout> -->
        <!--         </Border.ContextFlyout> -->
        <!--     </Border> -->
        <!-- </DataTemplate> -->
    </Page.Resources>

    <RelativePanel Padding="36,4,36,0" x:Name="PanelRoot">
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Music upload"
            x:Name="PageTitle" />

        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            HorizontalAlignment="Stretch"
            RelativePanel.RightOf="PageTitle"
            x:Name="MainCommandBar">
            <AppBarButton
                Click="PickFolderButton_Click"
                Icon="SyncFolder"
                Label="Pick folder"
                ToolTipService.ToolTip="Pick folder" />
            <AppBarSeparator />
            <AppBarButton
                Click="AddMusicFiles_Click"
                Icon="OpenFile"
                Label="Pick files"
                ToolTipService.ToolTip="Pick files" />
            <AppBarSeparator />
            <AppBarButton
                Click="StartUpload_Click"
                Icon="Upload"
                Label="Start Upload"
                ToolTipService.ToolTip="Start Upload" />
            <AppBarButton
                Command="{x:Bind ViewModel.ClearCommand}"
                Icon="Upload"
                Label="Clear"
                ToolTipService.ToolTip="Clear list" />
            <!--  <AppBarButton  -->
            <!--  Click="{x:Bind ViewModel.Sync}"  -->
            <!--  Icon="Refresh"  -->
            <!--  Label="Sync"  -->
            <!--  ToolTipService.ToolTip="Sync with server" />  -->

            <AppBarSeparator />
            <AppBarButton
                AllowDrop="True"
                DragOver="Grid_DragOver"
                Drop="Grid_Drop"
                Icon="Shop"
                Label="Drop anywhere in the blue area"
                ToolTipService.ToolTip="Drop files or folder here" />
        </CommandBar>

        <!--  <Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"  -->
        <!--  Background="LightBlue" Margin="10,10,10,353">  -->
        <!--     <TextBlock>Drop anywhere in the blue area</TextBlock> -->
        <!-- </Grid> -->

        <Grid
            Margin="0,10,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PageTitle">



            <local:CustomDataGrid
                AllowDrop="True"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                ContextFlyout="{StaticResource DataGridContextMenu}"
                DragOver="Grid_DragOver"
                Drop="Grid_Drop"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Model}"
                SelectionMode="Extended">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Name, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Name"
                        Tag="Name" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Path, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Path"
                        Tag="Path" />
                    <toolkit:DataGridTextColumn
                        Binding="{Binding Id, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Id"
                        Tag="Id" />
                    <toolkit:DataGridTemplateColumn Header="Start" Tag="Start">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:UploadItem">
                                <Button Command="{x:Bind UploadCommand}" Content="Start" />
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    <toolkit:DataGridTemplateColumn Header="Progress" Tag="Progress">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:UploadItem">
                                <Grid Background="Transparent" ToolTipService.ToolTip="Upload progress">
                                    <ProgressBar
                                        Height="30"
                                        Maximum="100"
                                        Value="{Binding Progress}"
                                        Width="340"
                                        x:Name="progressbar" />
                                </Grid>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </local:CustomDataGrid>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
                        <Setter Target="PanelRoot.Padding" Value="8,48,8,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
