SnpApp/Views/MusicUploadPage.xaml

<Page
    x:Class="Snp.App.Views.MusicUploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="AddMusic_Click"
                Text="Add music"
                Icon="Shop">
            </MenuFlyoutItem>
        </MenuFlyout>
        <!-- <DataTemplate x:Key="Image"> -->
        <!--     <Border BorderThickness="1" Background="Transparent" -->
        <!--             AllowDrop="True" Drop="File_DragOver" > -->
        <!--         <Grid Width="{Binding ElementName=PIImageSize, Path=Value}"  -->
        <!--               Height="{Binding ElementName=PIImageSize, Path=Value}" > -->
        <!--             <Grid.RowDefinitions> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--                 <RowDefinition Height="*" /> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--             </Grid.RowDefinitions> -->
        <!--             <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" -->
        <!--                        Text="{x:Bind Path=Type, Mode=OneWay}" /> -->
        <!--             <Image Grid.Row="1" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{x:Bind Path=BitmapImage, Mode=OneWay}"/> -->
        <!--             <TextBox Grid.Row="2" Text="{x:Bind Path=Path, Mode=TwoWay}" /> -->
        <!--         </Grid> -->
        <!--         <Border.ContextFlyout> -->
        <!--         </Border.ContextFlyout> -->
        <!--     </Border> -->
        <!-- </DataTemplate> -->
    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot">
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Music upload"/>

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="AddMusic_Click"
                    Icon="Shop"
                    Label="Add music"
                    ToolTipService.ToolTip="Add site" />
            <AppBarSeparator/>
            <!-- <AppBarButton -->
            <!--         Click="{x:Bind ViewModel.Sync}" -->
            <!--         Icon="Refresh" -->
            <!--         Label="Sync" -->
            <!--         ToolTipService.ToolTip="Sync with server" /> -->
        </CommandBar>
        
        <Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
              Background="LightBlue" Margin="10,10,10,353">
            <TextBlock>Drop anywhere in the blue area</TextBlock>
        </Grid>

        <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
            
            

            <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="True"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Files}"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                            Header="Name"
                            Tag="Name"
                            CanUserSort="False"/>
                    <toolkit:DataGridTextColumn
                        Header="Path"
                        Tag="Path"
                        CanUserSort="False"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <!-- <muxc:ProgressBar -->
            <!--         Margin="0,50,0,0" -->
            <!--         HorizontalAlignment="Stretch" -->
            <!--         VerticalAlignment="Top" -->
            <!--         IsIndeterminate="True" -->
            <!--         Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" /> -->
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
