SnpApp/Views/MusicUploadPage.xaml

<Page
    x:Class="Snp.App.Views.MusicUploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Snp.App.Views"
    xmlns:models="using:Snp.App.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
    mc:Ignorable="d">

    <Page.Resources>
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush" />
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorSecondaryBrush" />
        <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="AddMusicFiles_Click"
                Text="Add files"
                Icon="Shop">
            </MenuFlyoutItem>
        </MenuFlyout>
        <!-- <DataTemplate x:Key="Image"> -->
        <!--     <Border BorderThickness="1" Background="Transparent" -->
        <!--             AllowDrop="True" Drop="File_DragOver" > -->
        <!--         <Grid Width="{Binding ElementName=PIImageSize, Path=Value}"  -->
        <!--               Height="{Binding ElementName=PIImageSize, Path=Value}" > -->
        <!--             <Grid.RowDefinitions> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--                 <RowDefinition Height="*" /> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--             </Grid.RowDefinitions> -->
        <!--             <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Center" -->
        <!--                        Text="{x:Bind Path=Type, Mode=OneWay}" /> -->
        <!--             <Image Grid.Row="1" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{x:Bind Path=BitmapImage, Mode=OneWay}"/> -->
        <!--             <TextBox Grid.Row="2" Text="{x:Bind Path=Path, Mode=TwoWay}" /> -->
        <!--         </Grid> -->
        <!--         <Border.ContextFlyout> -->
        <!--         </Border.ContextFlyout> -->
        <!--     </Border> -->
        <!-- </DataTemplate> -->
    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot">
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Music upload"/>

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                Click="AddMusicFolder_Click"
                Icon="SyncFolder"
                Label="Add folder"
                ToolTipService.ToolTip="Add folder" />
            <AppBarSeparator/>
            <AppBarButton
                    Click="AddMusicFiles_Click"
                    Icon="OpenFile"
                    Label="Add files"
                    ToolTipService.ToolTip="Add files" />
            <AppBarSeparator/>
            <AppBarButton
                Click="StartUpload_Click"
                Icon="Upload"
                Label="Start Upload"
                ToolTipService.ToolTip="Start Upload" />
            <!-- <AppBarButton -->
            <!--         Click="{x:Bind ViewModel.Sync}" -->
            <!--         Icon="Refresh" -->
            <!--         Label="Sync" -->
            <!--         ToolTipService.ToolTip="Sync with server" /> -->
            
            <AppBarSeparator/>
            <AppBarButton
                Icon="Shop"
                Label="Drop anywhere in the blue area"
                AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
                ToolTipService.ToolTip="Drop files or folder here" />
        </CommandBar>
        
        <!-- <Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" -->
        <!--       Background="LightBlue" Margin="10,10,10,353"> -->
        <!--     <TextBlock>Drop anywhere in the blue area</TextBlock> -->
        <!-- </Grid> -->

        <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
            
            

            <local:CustomDataGrid
                AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Model}"
                    ContextFlyout="{StaticResource DataGridContextMenu}"
                SelectionMode="Extended"
                IsReadOnly="True"
                SelectedItemsList="{x:Bind ViewModel.TestSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                
                >
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name,Mode=OneWay}"
                            
                            Tag="Name"
                            CanUserSort="False"/>
                    <toolkit:DataGridTextColumn
                        Header="Path"
                        Tag="Path"
                        Binding="{Binding Path,Mode=OneWay}"
                        CanUserSort="False"/>
                    <toolkit:DataGridTemplateColumn Header="Progress"
                                                    Tag="Progress">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:UploadItemModel">
                                <Grid Background="Transparent"
                                      ToolTipService.ToolTip="Upload progress">
                                    <muxc:ProgressBar Width="130" 
                                                      Value="{x:Bind Progress}"
                                                      ShowPaused="{x:Bind ShowPaused}"
                                                      ShowError="{x:Bind ShowError}"
                                    />
                                </Grid>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </local:CustomDataGrid>
            
            <muxc:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsUpLoading, Mode=OneWay}" />
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
