SnpApp/Views/Scenario1.xaml

<Page
    mc:Ignorable="d"
    x:Class="SnpApp.Views.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SnpApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnpApp.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <vm:PlaybackStateToButtonIconConverter x:Key="MediaPlaybackStateToButtonIconConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,20,12,12" x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" />
                <TextBlock TextWrapping="Wrap">
                    Demonstrates playback lists and background audio.
                </TextBlock>
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <MediaPlayerElement
                                AreTransportControlsEnabled="True"
                                MaxHeight="400"
                                MaxWidth="400"
                                PosterSource="{x:Bind PlayerViewModel.MediaList.CurrentItem.PreviewImage, Mode=OneWay}"
                                x:Name="mediaPlayerElement" />

                            <StackPanel
                                Margin="10,40,0,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"
                                x:Name="customButtons">
                                <Button
                                    Click="{x:Bind PlayerViewModel.SkipPrevious}"
                                    Height="100"
                                    IsEnabled="{x:Bind PlayerViewModel.CanSkipPrevious, Mode=OneWay}"
                                    Width="100"
                                    x:Name="prevButton">
                                    <SymbolIcon Symbol="Previous" />
                                </Button>
                                <Button
                                    Click="{x:Bind PlayerViewModel.TogglePlayPause}"
                                    Height="100"
                                    Width="100"
                                    x:Name="playButton">
                                    <SymbolIcon Symbol="{x:Bind PlayerViewModel.PlaybackSession.PlaybackState, Mode=OneWay, Converter={StaticResource MediaPlaybackStateToButtonIconConverter}}" />
                                </Button>
                                <Button
                                    Click="{x:Bind PlayerViewModel.SkipNext}"
                                    Height="100"
                                    IsEnabled="{x:Bind PlayerViewModel.CanSkipNext, Mode=OneWay}"
                                    Width="100"
                                    x:Name="nextButton">
                                    <SymbolIcon Symbol="Next" />
                                </Button>
                                <Button
                                    Click="speedButton_Click"
                                    Content="Speed"
                                    Height="100"
                                    Width="100"
                                    x:Name="speedButton" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="40,0,0,0">
                            <local:PlaylistView MediaList="{x:Bind PlayerViewModel.MediaList, Mode=OneWay}" x:Name="playlistView" />

                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind PlayerViewModel.MediaList.CurrentItem.Title, Mode=OneWay}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"
                                x:Name="currentTrackTitle" />
                            <TextBlock
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="10,50,0,0"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind PlayerViewModel.PlaybackSession.PlaybackState, Mode=OneWay}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"
                                x:Name="currentStateTextBlock" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!--
                Status Block for providing messages to the user.  Use the
                NotifyUser() method to populate the message
            -->
            <Border
                Background="Red"
                Grid.Row="2"
                x:Name="ErrorBorder" />
            <TextBlock
                Grid.Row="2"
                Margin="12,10,12,10"
                Visibility="Collapsed"
                x:Name="StatusBlock" />
        </Grid>
    </Grid>
</Page>
