SnpApp/Views/SiteDetailPage.xaml

<Page
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    x:Class="SnpApp.Views.SiteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SnpCore.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>

        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>
    </Page.Resources>

    <RelativePanel>
        <!--  Page title section  -->
        <StackPanel
            Margin="0,4,0,0"
            Orientation="Horizontal"
            x:Name="PageTitle">
            <!--  <TextBlock  -->
            <!--  Margin="0"  -->
            <!--  Style="{StaticResource TitleTextBlockStyle}"  -->
            <!--  Text="Order #"  -->
            <!--  Visibility="{x:Bind ViewModel.IsExistingOrder, Mode=OneWay}" />  -->
            <!--  <TextBlock  -->
            <!--  Margin="0"  -->
            <!--  Style="{StaticResource TitleTextBlockStyle}"  -->
            <!--  Text="{x:Bind ViewModel.InvoiceNumber, Mode=OneWay}"  -->
            <!--  Visibility="{x:Bind ViewModel.IsExistingOrder, Mode=OneWay}" />  -->
            <!--  <TextBlock  -->
            <!--  Margin="0"  -->
            <!--  Style="{StaticResource TitleTextBlockStyle}"  -->
            <!--  Text="New order"  -->
            <!--  Visibility="{x:Bind ViewModel.IsNewOrder, Mode=OneWay}" />  -->
            <TextBlock
                Margin="0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="*"
                Visibility="{x:Bind ViewModel.IsModified, Mode=OneWay}" />
        </StackPanel>

        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            Margin="0,0,0,0"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.RightOf="PageTitle"
            x:Name="MainCommandBar">
            <AppBarButton
                Click="SaveButton_Click"
                Icon="Save"
                IsEnabled="{x:Bind ViewModel.IsModified, Mode=OneWay}"
                Label="Save"
                x:Name="SaveOrderButton" />
            <AppBarButton
                Click="RevertButton_Click"
                Icon="Undo"
                IsEnabled="{x:Bind ViewModel.CanRevert, Mode=OneWay}"
                Label="Revert" />
            <AppBarButton
                Click="RefreshButton_Click"
                Icon="Refresh"
                IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                Label="Refresh" />
        </CommandBar>

        <!--  Order body  -->
        <ScrollViewer
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PageTitle"
            x:Name="orderBody">
            <Grid Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay}" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition
                        MaxWidth="300"
                        MinWidth="50"
                        Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--  Customer info section  -->
                <StackPanel Margin="0,20,0,0" x:Name="customerInfoPanel">
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.CustomerName, Mode=OneWay}" />
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Margin="0,0,0,0"
                        Text="{x:Bind ViewModel.Customer.Address, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.Customer.Phone, Mode=OneWay}" />
                    <HyperlinkButton
                        Click="emailButton_Click"
                        Content="{x:Bind ViewModel.Customer.Email, Mode=OneWay}"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0" />
                    <TextBlock FontWeight="SemiBold" Margin="0,20,0,0">
                        Shipping address
                    </TextBlock>
                    <!--  <TextBlock  -->
                    <!--  Text="{x:Bind ViewModel.Address, Mode=OneWay}"  -->
                    <!--  Visibility="{x:Bind ViewModel.IsExistingOrder, Mode=OneWay}" />  -->
                    <!--  <TextBox  -->
                    <!--  x:Name="ShippingAddressTextBox"  -->
                    <!--  Width="300"  -->
                    <!--  AcceptsReturn="True"  -->
                    <!--  InputScope="Maps"  -->
                    <!--  Text="{x:Bind ViewModel.Address, Mode=TwoWay}"  -->
                    <!--  Visibility="{x:Bind ViewModel.IsNewOrder, Mode=OneWay}" />  -->
                </StackPanel>

                <!--  Order status and payment info section  -->
                <StackPanel
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    Margin="20,20,0,0"
                    x:Name="StatusPanel">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontWeight="Normal"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,10,0">
                            Placed:
                        </TextBlock>
                        <!--  <TextBlock  -->
                        <!--  Grid.Row="0"  -->
                        <!--  Grid.Column="1"  -->
                        <!--  Text="{x:Bind sys:String.Format('\{0:g\}', ViewModel.DatePlaced), Mode=OneWay}" />  -->
                        <TextBlock
                            FontWeight="Normal"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,10,0">
                            Filled:
                        </TextBlock>
                        <!--  <TextBlock  -->
                        <!--  Grid.Row="1"  -->
                        <!--  Grid.Column="1"  -->
                        <!--  Text="{x:Bind sys:String.Format('\{0:g\}', ViewModel.DateFilled), Mode=OneWay}" />  -->
                    </Grid>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        x:Name="OrderStatus">
                        <TextBlock FontWeight="Normal" Margin="0,20,0,0">
                            Order status
                        </TextBlock>
                        <!--  <ComboBox  -->
                        <!--  ItemsSource="{x:Bind ViewModel.OrderStatusValues}"  -->
                        <!--  SelectedItem="{x:Bind ViewModel.OrderStatus.ToString(), BindBack=ViewModel.SetOrderStatus, Mode=TwoWay}" />  -->
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        x:Name="PaymentTerm">
                        <TextBlock FontWeight="Normal" Margin="0,20,0,0">
                            Payment term
                        </TextBlock>
                        <!--  <ComboBox  -->
                        <!--  ItemsSource="{x:Bind ViewModel.TermValues}"  -->
                        <!--  SelectedItem="{x:Bind ViewModel.Term.ToString(), BindBack=ViewModel.SetTerm, Mode=TwoWay}" />  -->
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        x:Name="PaymentStatus">
                        <TextBlock FontWeight="Normal" Margin="0,20,0,0">
                            Payment status
                        </TextBlock>
                        <!--  <ComboBox  -->
                        <!--  ItemsSource="{x:Bind ViewModel.PaymentStatusValues}"  -->
                        <!--  SelectedItem="{x:Bind ViewModel.PaymentStatus.ToString(), BindBack=ViewModel.SetPaymentStatus, Mode=TwoWay}" />  -->
                    </StackPanel>
                </StackPanel>

                <!--  Line items section  -->
                <StackPanel
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Margin="0,40,0,0"
                    x:Name="sp1">

                    <!--  Line items header  -->
                    <Grid
                        HorizontalAlignment="Stretch"
                        Margin="0,20,0,0"
                        x:Name="DefaultLineItemsHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0,1"
                            Grid.ColumnSpan="4" />
                        <TextBlock
                            FontWeight="SemiBold"
                            Grid.Column="0"
                            Text="Product" />
                        <TextBlock
                            FontWeight="SemiBold"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="8,0,0,0"
                            Padding="0,0,0,0"
                            Text="Price"
                            VerticalAlignment="Bottom" />
                        <TextBlock
                            FontWeight="SemiBold"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Margin="8,0,0,0"
                            Padding="0,0,0,0"
                            Text="Quantity"
                            VerticalAlignment="Bottom" />
                    </Grid>
                </StackPanel>

            </Grid>

        </ScrollViewer>

        <!--  This progress indicator should be hidden when the data is finished loading.  -->
        <ProgressRing
            IsActive="{x:Bind ViewModel.IsNotLoaded, Mode=OneWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsNotLoaded, Mode=OneWay}"
            Width="40"
            x:Name="OrderLoadingProgressRing" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Column)" Value="0" />
                        <Setter Target="StatusPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="OrderStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentTerm.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="totalsPanel.HorizontalAlignment" Value="Right" />
                        <Setter Target="SpacerColumn.Width" Value="0" />
                        <Setter Target="customerInfoPanel.Margin" Value="12,20,0,0" />
                        <Setter Target="StatusPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="sp1.Margin" Value="12,40,0,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
