SnpApp/Views/TestPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="Snp.App.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,20,12,12" x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description: File Playback" x:Name="SampleHeader" />
                <TextBlock
                    Text="Using the AudioGraph API to playback from a file input. The loop and trim functionalities are demonstrated. The playback is started 3 seconds from the start of the file."
                    TextWrapping="Wrap"
                    x:Name="SampleDescription" />
            </StackPanel>

            <!--  Main content is scrollable  -->
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <RelativePanel HorizontalAlignment="Stretch" MinWidth="500">
                    <!--  Input-Pipe-Output  -->
                    <Button
                        Click="File_Click"
                        Content="Load File"
                        Margin="0,20,0,0"
                        MinHeight="45"
                        MinWidth="120"
                        x:Name="fileButton" />
                    <Rectangle
                        Fill="#313131"
                        Height="10"
                        HorizontalAlignment="Stretch"
                        Margin="0,20,0,0"
                        MinWidth="160"
                        x:Name="audioPipe" />
                    <Border
                        Background="#4A4A4A"
                        BorderThickness="0"
                        Margin="0,20,0,0"
                        MinHeight="45"
                        MinWidth="120"
                        x:Name="speakerContainer">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Output Device"
                            VerticalAlignment="Center"
                            x:Name="speaker" />
                    </Border>

                    <!--  Start/Stop Graph  -->
                    <Button
                        Click="Graph_Click"
                        Content="Start Graph"
                        IsEnabled="False"
                        Margin="0,50,0,20"
                        MinHeight="45"
                        MinWidth="120"
                        x:Name="graphButton" />

                    <!--  Playback Controls  -->
                    <ToggleSwitch
                        Header="Loop"
                        IsEnabled="False"
                        IsOn="False"
                        Margin="0,20,0,0"
                        Toggled="LoopToggle_Toggled"
                        x:Name="loopToggle" />
                    <Slider
                        Header="Playback Speed"
                        IsEnabled="False"
                        Margin="0,20,0,0"
                        Maximum="3"
                        Minimum="0.5"
                        StepFrequency="0.1"
                        Value="1"
                        ValueChanged="PlaySpeedSlider_ValueChanged"
                        Width="150"
                        x:Name="playSpeedSlider" />
                </RelativePanel>
            </ScrollViewer>

            <!--
                Status Block for providing messages to the user.  Use the
                NotifyUser() method to populate the message
            -->
            <Border
                Background="Red"
                Grid.Row="2"
                x:Name="ErrorBorder" />
            <TextBlock
                Grid.Row="2"
                Margin="12,10,12,10"
                Visibility="Collapsed"
                x:Name="StatusBlock" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="audioPipe.(RelativePanel.RightOf)" Value="fileButton" />
                        <Setter Target="audioPipe.(RelativePanel.AlignVerticalCenterWith)" Value="fileButton" />
                        <Setter Target="speakerContainer.(RelativePanel.RightOf)" Value="audioPipe" />
                        <Setter Target="graphButton.(RelativePanel.Below)" Value="audioPipe" />
                        <Setter Target="graphButton.(RelativePanel.AlignHorizontalCenterWith)" Value="audioPipe" />
                        <Setter Target="loopToggle.(RelativePanel.Below)" Value="graphButton" />
                        <Setter Target="playSpeedSlider.(RelativePanel.Below)" Value="graphButton" />
                        <Setter Target="playSpeedSlider.(RelativePanel.RightOf)" Value="loopToggle" />
                        <Setter Target="playSpeedSlider.(RelativePanel.AlignVerticalCenterWith)" Value="loopToggle" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>