SnpApp/UserControls/CollapsibleSearchBox.xaml

<UserControl
    d:DesignHeight="32"
    d:DesignWidth="240"
    mc:Ignorable="d"
    x:Class="Snp.App.UserControls.CollapsibleSearchBox"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mUxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ToggleButton
            Checked="SearchButton_Checked"
            Height="32"
            HorizontalAlignment="Right"
            Padding="6"
            PointerEntered="ToggleButton_PointerEntered"
            PointerExited="ToggleButton_PointerExited"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Width="32"
            mUxc:AnimatedIcon.State="Normal"
            x:Name="SearchButton">
            <Grid>
                <FontIcon
                    FontSize="16"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Glyph="&#xE16E;"
                    Visibility="Collapsed"
                    x:Name="FilteredIcon" />
                <mUxc:AnimatedIcon x:Name="DefaultIcon">
                    <animatedvisuals:AnimatedFindVisualSource />
                    <!--
                        FallbackIconSource uses FontIconSource because the FontSize needs to be
                        set to a size that fits into the same space allowed for the animated icon.
                    -->
                    <mUxc:AnimatedIcon.FallbackIconSource>
                        <mUxc:FontIconSource FontSize="16" Glyph="&#xE11A;" />
                    </mUxc:AnimatedIcon.FallbackIconSource>
                </mUxc:AnimatedIcon>
            </Grid>
        </ToggleButton>

        <AutoSuggestBox
            LostFocus="SearchBox_LostFocus"
            PlaceholderText="Search..."
            TextChanged="SearchBox_TextChanged"
            Visibility="Visible"
            x:Name="SearchBox">
            <AutoSuggestBox.QueryIcon>
                <mUxc:AnimatedIcon>
                    <animatedvisuals:AnimatedFindVisualSource />
                    <mUxc:AnimatedIcon.FallbackIconSource>
                        <mUxc:FontIconSource FontSize="16" Glyph="&#xE11A;" />
                    </mUxc:AnimatedIcon.FallbackIconSource>
                </mUxc:AnimatedIcon>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OpenState">
                    <VisualState.Setters>
                        <Setter Target="Root.Width" Value="240" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CollapsedState">
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="SearchButton.Visibility" Value="Visible" />
                        <Setter Target="Root.Width" Value="32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NonFilteredState" />
                <VisualState x:Name="FilteredState">
                    <VisualState.Setters>
                        <Setter Target="DefaultIcon.Visibility" Value="Collapsed" />
                        <Setter Target="FilteredIcon.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
