SnpApp/App.xaml

<Application
    RequestedTheme="Dark"
    x:Class="Snp.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <!--  Other app resources here  -->
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush Color="LightSteelBlue" x:Key="AccentBackgroundColor" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush Color="SteelBlue" x:Key="AccentBackgroundColor" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <x:Double x:Key="HeaderHeight">32</x:Double>
                            <GridLength x:Key="GridHeaderHeight">32</GridLength>

                            <!--  window width adaptive snap points  -->
                            <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
                            <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
                            <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>

                            <Style
                                BasedOn="{StaticResource TitleTextBlockStyle}"
                                TargetType="TextBlock"
                                x:Key="PageTitleTextBlockStyle">
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                            </Style>

                        </ResourceDictionary>
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>


            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush Color="Transparent" x:Key="HomePageBackgroundBrush" />
                    <SolidColorBrush Color="Transparent" x:Key="SearchBoxBorderBrush" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush Color="Transparent" x:Key="NavigationViewExpandedPaneBackground" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush Color="Transparent" x:Key="HomePageBackgroundBrush" />
                    <SolidColorBrush Color="Transparent" x:Key="SearchBoxBorderBrush" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush Color="Transparent" x:Key="NavigationViewExpandedPaneBackground" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:String x:Key="AppTitleName">Snp Manager</x:String>

            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>

        </ResourceDictionary>
    </Application.Resources>
</Application>
