SnpApp/ItemTemplates.xaml

<ResourceDictionary
    x:Class="Snp.App.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:data="using:Snp.App.DataModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:DataType="data:ControlInfoDataItem" x:Key="ControlItemTemplate">
        <UserControl>
            <Grid
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Height="90"
                HorizontalAlignment="Stretch"
                Padding="8"
                Width="360"
                x:Name="controlRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid CornerRadius="{ThemeResource ControlCornerRadius}" Width="72">
                    <Image
                        AutomationProperties.Name="{x:Bind Title}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        Width="48"
                        x:Name="gridImage" />
                </Grid>
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="16,0,0,0"
                    Orientation="Vertical"
                    Spacing="2"
                    VerticalAlignment="Center">
                    <TextBlock
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap"
                        x:Name="titleText" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Subtitle}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <InfoBadge
                    Grid.Column="2"
                    Margin="4"
                    Style="{StaticResource AttentionIconInfoBadgeStyle}"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind BadgeString, Converter={StaticResource nullToVisibilityConverter}}"
                    Width="10" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
