SnpApp/Shell.xaml

<Page
    mc:Ignorable="d"
    x:Class="Snp.App.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:Name="Root">
        <Grid.Resources>
            <AcrylicBrush
                FallbackColor="{StaticResource SystemChromeMediumLowColor}"
                TintColor="{StaticResource SystemChromeMediumLowColor}"
                TintLuminosityOpacity="0"
                TintOpacity="0"
                x:Key="NavigationViewExpandedPaneBackground" />
        </Grid.Resources>

        <!--  Background  -->
        <Image
            HorizontalAlignment="Left"
            Opacity=".25"
            Source="/Assets/Background.jpg"
            Stretch="UniformToFill"
            VerticalAlignment="Center" />

        <!--  Main Beef  -->
        <NavigationView
            Background="Transparent"
            Header="Snp Manager"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Loaded="NavigationView_Loaded"
            Margin="0"
            SelectionChanged="NavigationView_SelectionChanged"
            x:Name="NavigationView">
            <!-- <NavigationView.PaneCustomContent> -->
            <!--  <HyperlinkButton NavigateUri="https://xamlbrewer.wordpress.com/2021/09/28/using-the-windows-community-toolkit-datagrid-with-winui-3-and-entity-framework-core/"  -->
            <!--                      Margin="8 0">Blog post</HyperlinkButton> -->
            <!-- </NavigationView.PaneCustomContent> -->
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Customers"
                    Tag="Snp.App.Views.CustomerListPage"
                    ToolTipService.ToolTip="Customers">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Home.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Test"
                    Tag="Snp.App.Views.TestPage"
                    ToolTipService.ToolTip="Test">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Database.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Pagination"
                    Tag="XamlBrewer.WinUI3.DataGrid.Sample.Views.PaginationPage"
                    ToolTipService.ToolTip="Pagination">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Pager.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Tabbed Details"
                    Tag="XamlBrewer.WinUI3.DataGrid.Sample.Views.TabViewPage"
                    ToolTipService.ToolTip="Tabbed Details">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Tab.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" Tag="Snp.App.Views.AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/About.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame
                Background="Transparent"
                Padding="16"
                x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <!--  Theme Switcher  -->
        <Button
            Background="Transparent"
            Click="ToggleButton_Click"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Margin="16"
            VerticalAlignment="Top">
            <FontIcon FontSize="16" Glyph="&#xE793;" />
        </Button>

        <!--  XAML Brewer Logo  -->
        <Viewbox
            HorizontalAlignment="Right"
            Margin="0,0,8,8"
            StretchDirection="DownOnly"
            VerticalAlignment="Bottom"
            Width="142">
            <Canvas
                Background="Transparent"
                Height="80"
                Width="200">
                <Canvas>
                    <Viewbox
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Height="70">
                        <Canvas
                            Background="Transparent"
                            Height="240"
                            Width="124">
                            <Path
                                Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49"
                                Fill="SlateGray"
                                Height="236"
                                Margin="4,0,4,4"
                                Stretch="Fill"
                                Width="116" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Height="80" Width="200">
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="SlateGray"
                        Margin="48,0,8,12"
                        Padding="0"
                        VerticalAlignment="Bottom">
                        <Run Foreground="{StaticResource SystemAccentColor}" Text="XAML" />
                        <Run
                            FontWeight="Light"
                            Foreground="DimGray"
                            Text="Brewer" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>